# coursera-android

./: .gitignore  README.md
Examples/: build.gradle  settings.gradle
Examples/AlarmCreate/: build.gradle
Examples/BcastRecSinBcastDynReg/: build.gradle
Examples/BcastRecStickyInt/: build.gradle
Examples/GraphicsValueAnimator/: AndroidManifest.xml
Examples/HelloAndroid/: build.gradle
Examples/HelloAndroidTest/: build.gradle
Examples/HelloAndroidWithLogin/: AndroidManifest.xml
Examples/MapEarthQuakeMap/: AndroidManifest.xml
Examples/MapLocation/: AndroidManifest.xml
Examples/UIGoogleMaps/: AndroidManifest.xml  build.gradle
Examples/google-play-services_lib/: build.gradle
Examples/gradle/wrapper/: gradle-wrapper.properties
