include ':AlarmCreate'
include ':AppFundamentalsVideoSourceExamples'
include ':AudioVideoAudioManager'
include ':AudioVideoAudioRecording'
include ':AudioVideoCamera'
include ':AudioVideoRingtoneManager'
include ':AudioVideoVideoPlay'
include ':BcastRecCompBcast'
include ':BcastRecCompOrdBcast'
include ':BcastRecCompOrdBcastWithResRec'
include ':BcastRecSinBcastDynReg'
include ':BcastRecSinBcastStatReg'
include ':BcastRecStickyInt'
include ':BluetoothSetupAndTransferData'
include ':CheckActivityIntents'
include ':CheckBroadcastIntents'
include ':ContentProviderCustom'
include ':ContentProviderCustomUser'
include ':ContentProviderExample'
include ':ContentProviderWithCursorLoader'
include ':ContentProviderWithInsertionDeletion'
include ':ContentProviderWithSimpleCursorAdapter'
include ':DataManagementFileExternalMemory'
include ':DataManagementFileInternalMemory'
include ':DataManagementPreferenceFragment'
include ':DataManagementSQL'
include ':DataManagementSharedPreference'
include ':FragmentDynamicLayout'
include ':FragmentDynamicLayoutWithActionBar'
include ':FragmentProgrammaticLayout'
include ':FragmentQuoteViewerWithActivity'
include ':FragmentStaticConfigLayout'
include ':FragmentStaticLayout'
include ':GraphicsBubbleProgram'
include ':GraphicsBubbleXML'
include ':GraphicsCanvasBubble'
include ':GraphicsCanvasBubbleSurfaceView'
include ':GraphicsFrameAnimation'
include ':GraphicsPaint'
include ':GraphicsShapeDraw'
include ':GraphicsShapeDrawXML'
include ':GraphicsTransitionDrawable'
include ':GraphicsTweenAnimation'
include ':GraphicsValueAnimator'
include ':GraphicsViewPropertyAnimator'
include ':HelloAndroid'
include ':HelloAndroidTest'
include ':HelloAndroidWithLogin'
include ':HelloAndroidWithMenus'
include ':HelloTabWidget'
include ':LocationGetLocation'
include ':LocationGetLocationServices'
include ':LoggingServiceClient'
include ':LoggingServiceWithMessenger'
include ':LoggingServiceWithMessengerClient'
include ':MapEarthQuakeMap'
include ':MapLocation'
include ':MapLocationFromContacts'
include ':MusicPlayingServiceExample'
include ':NetworkingAndroidHttpClient'
include ':NetworkingAndroidHttpClientJSON'
include ':NetworkingAndroidHttpClientXML'
include ':NetworkingSockets'
include ':NetworkingURL'
include ':NotificationStatusBar'
include ':NotificationToast'
include ':NotificationToastWithCustomView'
include ':PermissionExampleBoom'
include ':PermissionExampleBoomUser'
include ':SensorCompass'
include ':SensorFilteredAccelerometer'
include ':SensorRawAccelerometer'
include ':ServiceWithIPCExampleClient'
include ':ServiceWithIPCExampleService'
include ':TheAnswer'
include ':ThreadingAsyncTask'
include ':ThreadingHandlerMessages'
include ':ThreadingHandlerRunnable'
include ':ThreadingNoThreading'
include ':ThreadingRunOnUiThread'
include ':ThreadingSimple'
include ':ThreadingViewPost'
include ':TouchGestureViewFlipperTest'
include ':TouchGestures'
include ':TouchIndicateTouchLocation'
include ':UIAlertDialog'
include ':UIAutoComplete'
include ':UIButton'
include ':UICheckBox'
include ':UIDatePicker'
include ':UIDatePickerFragment'
include ':UIGallery'
include ':UIGoogleMaps'
include ':UIGridLayout'
include ':UILinearLayout'
include ':UIListView'
include ':UIRadioGroup'
include ':UIRatingsBar'
include ':UIRelativeLayout'
include ':UISampler'
include ':UISpinner'
include ':UITabLayout'
include ':UITableLayout'
include ':UITimePicker'
include ':UITimePickerFragment'
include ':UIToggleButton'
include ':UIViewPager'
include ':UIWebView'
include ':google-play-services_lib'
// TODO uncomment the below subprojects after fixing the issues
//No longer required, pushed the tests to :HelloAndroid
//include ':HelloAndroidTest'
// name for NotificationSubActivity in AndroidManifest.xml is missing
//include ':NotificationStatusBarWithCustomView'